# rivulet

./: .gitignore  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
.devcontainer/: devcontainer.json
.devcontainer/singlestore/: init.sql
gradle/: libs.versions.toml
rivulet-connectors/rivulet-sink-jdbc/: build.gradle.kts
rivulet-connectors/rivulet-sink-jdbc/src/main/java/com/ssj/rivulet/sink/jdbc/: SingleStoreLoader.java
rivulet-connectors/rivulet-source-mock/: build.gradle.kts
rivulet-connectors/rivulet-source-mock/src/main/java/com/ssj/rivulet/source/mock/shipment/: MockShipmentExtractor.java  MockShipmentSource.java
rivulet-connectors/rivulet-source-mock/src/test/java/com/ssj/rivulet/source/mock/shipment/: MockShipmentSourceTest.java
rivulet-core/: build.gradle.kts
rivulet-core/src/main/java/com/ssj/rivulet/core/: Extractor.java  Loader.java  PipelineRunner.java  Transformer.java
rivulet-core/src/main/java/com/ssj/rivulet/core/shipment/: Shipment.java  ShipmentEvent.java
rivulet-jobs/: build.gradle.kts
rivulet-jobs/src/main/java/com/ssj/rivulet/job/shipment/: ShipmentJob.java  ShipmentPipelineJob.java  ShipmentStatusTransformer.java  ShipmentTransforms.java
